        # This file is a part of Ip6wall.
	# Ip6wall is a project of Fabio Borraccetti <miasma@no-net.org>.
	# See Changelog for a list of changes.
	# See COPYRIGHT for copyright infos.
	# See INSTALL for installation infos.
	# See LICENCE for license infos.

	#IPV6########################################################################

        echo -n "Enabling all IPV6 traffic on v4 firewall:"
        $IPT4 -t filter -A INPUT -p ipv6 -s 0/0 -d 0/0 -j ACCEPT

        $IPT4 -t filter -A FORWARD -p ipv6 -s 0/0 -d 0/0 -j ACCEPT
        $IPT4 -t filter -A OUTPUT -p ipv6 -s 0/0 -d 0/0 -j ACCEPT
        echo "done"


        ###############################################################################

        # Set Policies

        $IPT -P INPUT DROP
        $IPT -P OUTPUT DROP
        $IPT -P FORWARD DROP

