# This file is a part of Ip6wall.
# Ip6wall is a project of Fabio Borraccetti <miasma@no-net.org>.
# See Changelog for a list of changes.
# See COPYRIGHT for copyright infos.
# See INSTALL for installation infos.
# See LICENCE for license infos.
#
###############################################################################
        #
        # FORWARD Chain
        #

        echo -n "Process FORWARD chain ..."

        # Used if forwarding for a private network
        if [ "$LAN" = "YES" ]; then
                echo -n "complete me: forward rules"
        #$IPT -A FORWARD -s $LAN_NET -m state --state ESTABLISHED,RELATED -j ACCEPT
        #$IPT -A FORWARD -s $LAN_NET -i $LAN_IFACE -o $INET_IFACE -p ALL -j ACCEPT
        #$IPT -A FORWARD -d $LAN_NET -o $LAN_IFACE -i $INET_IFACE -p ALL -j ACCEPT

        echo done
        fi
        $IPT -A FORWARD -m limit --limit 3/minute --limit-burst 3 -j LOG --log-prefix "DROP FORWARD "
echo done
