# This file is a part of Ip6wall.
# Ip6wall is a project of Fabio Borraccetti <miasma@no-net.org>.
# See Changelog for a list of changes.
# See COPYRIGHT for copyright infos.
# See INSTALL for installation infos.
# See LICENCE for license infos.

#!/bin/bash
###########################################################################
#
# No-Net-Wall Configuration.
VERSION="Ip6wall 1.0-beta"
IP6PATH="/etc/ip6wall/"
#
###############################################################################
#
# Local Settings
#

# sysctl location.  If set, it will use sysctl to adjust the kernel parameters.
# If this is set to the empty string (or is unset), the use of sysctl
# is disabled.

SYSCTL="/sbin/sysctl -w"

# To echo the value directly to the /proc file instead
# SYSCTL=""

# IPTables Location - adjust if needed

IPT="/sbin/ip6tables"
IPTS="/sbin/ip6tables-save"
IPTR="/sbin/ip6tables-restore"
IPT4="/sbin/iptables"
###########################################################################
#
# Localhost Configuration.
#
# No comment here.
LO_IFACE="lo"
LO_IP="::1"

##########################################################################
#RETE INTERNET
#

# indirizzo ip del router o del gateway
INET_GW="192.168.2.1"

# indirizzo ip della ethernet connessa al router
INET_IP="2001:15c0:65ff:131::2/64"

# nome della interfaccia di rete connessa al  router
INET_IFACE="sixxs"

# EXTERNAL dns that point to internet ip address - dyndns.org o no-ip.org
INET_HOST="thus.ath.cx"
DMZ="NO"
DMZ_IP=""

###########################################################################
#
#SERVICES
#
# TCP OPEN PORT 
#
# Separate each port with "space".
TCP_PORTS="80"
#
# UDP OPEN PORT
#
# 
UDP_PORTS="53"
#
AUTH_RESET="YES"

###########################################################################
#
# LAN configuration 
#
# Tell here if have a lan that should  connect in v6 tought this firewall.
LAN="NO"
# v6 ip of the eth
LAN_IP="2001:15c0:65ff:131::1/64"
# Name of the interface that connect to the lan
LAN_IFACE="eth0"
# Subnet of the LAN
LAN_NET=""
# This means all internet network, noormally shouldnt change it.
ANY="2000::/3"

